{
  "name": "@seamapi/cli",
  "version": "0.40.0",
  "description": "A command-line interface (CLI) for interacting with the Seam API.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./cli": {
      "types": "./bin/cli.d.ts",
      "default": "./bin/cli.js"
    }
  },
  "module": "index.js",
  "bin": {
    "seam": "./bin/cli.js"
  },
  "sideEffects": [
    "./bin/cli.js",
    "./src/bin/cli.ts"
  ],
  "keywords": [
    "cli",
    "node",
    "seam"
  ],
  "homepage": "https://github.com/seamapi/cli",
  "bugs": "https://github.com/seamapi/cli/issues",
  "repository": "seamapi/cli",
  "license": "MIT",
  "author": {
    "name": "Seam Labs, Inc.",
    "email": "devops@getseam.com"
  },
  "files": [
    "index.js",
    "index.js.map",
    "index.d.ts",
    "bin",
    "lib",
    "src",
    "!test",
    "!**/*.test.ts"
  ],
  "scripts": {
    "build": "npm run build:entrypoints",
    "prebuild": "tsx src/index.ts",
    "postbuild": "concurrently --raw --group 'node ./index.js' 'node ./bin/cli.js --version'",
    "build:entrypoints": "npm run build:ts",
    "build:ts": "tsc --project tsconfig.build.json",
    "prebuild:ts": "del 'index.*' bin lib",
    "postbuild:ts": "tsc-alias --project tsconfig.build.json",
    "build:standalone": "bun build src/bin/cli.ts --compile --minify --outfile seam",
    "prebuild:standalone": "npm run prepack",
    "typecheck": "tsc",
    "test": "vitest run --coverage",
    "pretest": "tsx src/index.ts",
    "test:update": "vitest run --update",
    "test:watch": "vitest",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "lint": "eslint .",
    "postlint": "prettier --check --ignore-path .gitignore .",
    "prepack": "tsx ./prepack.ts",
    "postversion": "git push --follow-tags",
    "seam": "tsx src/bin/cli.ts",
    "inspect": "tsx --inspect src/bin/cli.ts",
    "format": "prettier --write --ignore-path .gitignore .",
    "preformat": "eslint --fix .",
    "report": "vitest run --coverage"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.11.0 || ^22.12.0",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": "^11.0.0 || ^10.0.0",
      "onFail": "warn"
    }
  },
  "packageManager": "npm@11.19.0",
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@seamapi/blueprint": "1.12.0",
    "@seamapi/http": "^2.16.0",
    "chalk": "^6.0.0",
    "command-line-usage": "^7.0.4",
    "configstore": "^8.0.0",
    "env-paths": "^4.0.0",
    "minimist": "^1.2.8",
    "nanospinner": "^1.2.2",
    "open": "^11.0.0",
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@seamapi/types": "^1.1047.0",
    "@types/command-line-usage": "^5.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.10.9",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.4",
    "del-cli": "^7.0.0",
    "eslint": "^9.31.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "execa": "^10.0.0",
    "jiti": "^2.4.2",
    "neostandard": "^0.13.0",
    "prettier": "^3.0.0",
    "react-devtools-core": "^7.0.1",
    "tsc-alias": "^1.8.2",
    "tsx": "^4.6.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@seamapi/wizard": "^0.48.0"
  }
}
